<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 100px;
        }
        button {
            border-radius: 10px;
            padding: 10px;
            background-color: lightcoral;
            font-weight: bolder;
        }
        table {
            box-sizing: border-box;
        }
        td {
            padding:10px 15px;
            background-color: pink;
            border-color: lightcoral;
        }
        table tr:first-child {
            font-weight: bold;
        }
        
    </style>
    
</head>
<body>
    <button id="Button" onclick="javascrip: MyFunction();"
     onmousedown="mDown(this)" onmouseup="mUp(this)">Click here</button> <br><br>
    <script src="index2.js"></script>
    <div id="Table"></div>
</body>
</html>