<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            margin: 20px;
        }

        img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            margin-top: 10px;
            border: 3px solid;
        }

        .img_box {
            overflow: hidden;

            text-align: center;
        }

        .container {
            display: flex;
            flex: 1 1;
            flex-direction: row;
            justify-content: space-around;
        }

        input {
            text-align: right;
            font-size: large;
            display: block;
            width: 100%;
        }

        button {
            display: block;
            width: -moz-fit-content;
            width: fit-content;
            padding: 5px 20px;
        }

        .input_box {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: flex-end;
            margin-left: 10%;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <h1>Bài 1</h1>
    <div class="container">
        <div class="img_box">
            <p>Image 1</p>
            <img src="https://img-9gag-fun.9cache.com/photo/ad8PnPZ_460s.jpg" alt="">
        </div>
        <div class="img_box">
            <p>Image 2</p>
            <img src="https://preview.redd.it/02g1pfot5ds41.jpg?width=640&crop=smart&auto=webp&s=c1f4b571f5630233d45135d5c256fa6cbbeae128" alt="">
        </div>
    </div>

    <h1>Bài 2</h1>
    <div class="input_box">
        <input type="text" onchange="getA(this)">
        <input type="text" onchange="getB(this)">
        <button onclick="getValue()">+</button>
        <input type="text" readonly id="result">
    </div>
    <script>
        const result = document.getElementById('result');
        let a, b;

        function getA(e) {
            a = e.value;
        }

        function getB(e) {
            b = e.value;
        }

        function getValue() {
            if (isNaN(a) || isNaN(b)) {
                result.value = null;
                alert('Error! Please enter numeric value.');
            } else result.value = +a + +b;
        }
    </script>
</body>

</html>